* {
    margin: 0;
    padding: 0;
   
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    outline: none;
    
}
html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}
.header-right {
    display: flex; /* Align the image within the div */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    position: relative; /* Needed for positioning the secondary border */
}
.header-right {
    display: flex; /* Align the image within the div */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    position: relative; /* Needed for positioning the secondary border */
}

.header-right img {
    margin-left: 30%;
    width: 275px;
    height: 275px;
    border-radius: 50%; /* Ensure the image is circular */
    object-fit: cover;
    border: 5px solid #2685aa;  /* Primary border */
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.8); /* Shining effect */
}




:root{
    --color-white:#ffffff;
    --color-light:#828282;
    --color-primary:#2685aa;
    --color-dark:#212121;
    --color-border:#1b1f24;
    --color-bg:#171717;

}
body{
    background: var(--color-bg);
    color: var(--color-white);
    
}
  h1{
    font-size: 35px;
    font-weight: 400;
    color: white;
    line-height: 30px;
    margin: 1rem 0;
    
    
 }
h2{
    font-size: 36px;
    font-weight: 500;
    line-height: 30px;
    color:var(--color-border);

}
h4{
    font-size: 20px;
    font-weight: 600;
    line-height: 31px;
    color:var(--color-primary);

}
h5{
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    color:white;

}
p{
    color:var(--color-white);
    font-size: 17px;
    line-height: 23px;
}
.btn{
    
    display: inline-block;
    width: fit-content;
    border: 1px solid white;
    padding: 12px 30px;
    font-size: 15px;
    font-weight: 500;
    transition: .4s ease;
    color:#ffff;
    border-radius: 6px;
}
.btn:hover{
    background: white;
    color: var(--color-bg);
    border-color:transparent ;
}
.btn-primary{
    background: var(--color-primary);
    border-color: transparent;
    
}
.container{
    max-width: 160px;
    width: 90%;
    margin: 0 auto;
    
}/* Navigation Bar Styling */
/* Navigation Bar Styling */
/* Navigation Bar Styling */
nav {
    background-color: #1b1f24; /* Base background color */
    padding: 15px 20px; /* Adjust padding to fit content */
    position: fixed; /* Fixed position for navigation bar */
    width: 100%; /* Full width */
    top: 0; /* At the top of the page */
    left: 0; /* Align with the left edge */
    z-index: 1000; /* Ensure nav is above other content */
    border-bottom: 1px solid #333; /* Optional: add a border for separation */
}

/* Navigation Container Styling */
.nav-container {
    display: flex;
    justify-content: space-between; /* Distribute space between items */
    align-items: center; /* Vertically center items */
    max-width: 1200px; /* Maximum width of the container */
    margin: 0 auto; /* Center the container horizontally */
    padding: 10px 20px; /* Add padding to container for spacing */
}

/* Navigation Links Styling */
ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 20px; /* Adjust spacing between items */
}

ul li {
    margin: 0; /* Remove default margin */
}

ul li a {
    color: #177498; /* Link color */
    text-decoration: none; /* Remove underline from links */
    font-size: 1rem; /* Font size for links */
    font-weight: 500; /* Adjust weight for emphasis */
    padding: 10px 10px; /* Increased padding for clickable area */
    border-radius: 5px;
    transition: all 0.3s ease; /* Smooth transition for hover effect */
     /* Change text color on hover */
    box-shadow: 0 4px 8px #124E66; /* Subtle shadow for depth */
    transform: translateY(-5px); /* Slight lift effect */
}

/* Link Hover and Active State Styling */
ul li a:hover,
ul li a.active {
    background: rgb(2,29,78);
    background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
    color: rgb(4, 4, 38);
}

/* Logo Styling */
.logo {
    font-size: 1.5em; /* Increase font size for the logo */
    font-weight: bold; /* Make the logo text bold */
    color: white; /* Logo text color */
    text-decoration: none; 
    margin-right: 50%;/* Remove underline from link */
}

/* Add space after the navigation bar */
body {
    padding-top: 60px; /* Adjust this value as needed */
}

/* Span Styling */
span {
    color:  #4ea1c2; 
    text-shadow: 0 0 10px rgb(70, 199, 231);
}

/* Header Styling */
header {
    margin-top: 100px; /* Adjust top margin as needed */
}

/* Header Container Styling */
.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Adjust to fit content */
    gap: 30px; /* Adjust gap between columns */
    padding: 0 50px; /* Add padding to container */
    margin: 0 auto; /* Center horizontally */
    max-width: 1200px; /* Limit width */
}

img {
    width: 100%; /* Adjust width to fit container */
    height: auto; /* Maintain aspect ratio */
    display: block;
    
}

.header-container p {
    width: 100%;
    margin: 2rem 0 1rem;
    font-style: normal;


}
.name{
    width: 50px;
    font-size: 60px;
    font-weight: 500;
}
.header-container h5{
    margin: 1rem 0;
    color: var(--color-light);
}
.header-action-aria{
    display: flex;
    gap: 10px;
    align-items: center;
}/* General Section Styling */
#About {
   
    padding: 150px ; /* Added padding with percentage for responsiveness */
    background-color: #171717;
    padding-bottom:110px ; /* Subtle background color for better contrast */
}

section > h1 {
    text-align: center;
    margin: 20px 0; /* Adjusted margin for better spacing */
    font-size: 2.5rem; /* Large font size for prominence */
    color: #ffffff; /* Darker color for better readability */
}

/* About Content Styling */
/* Header Styling */
#About  {
    text-align: center;
    margin-bottom: 60px; /* Increased space between heading and container */
    margin-top: 80px;
    margin-bottom: 200px;
    font-size: 2rem; /* Larger font size for emphasis */
    color: #1ea7dd; /* Heading color */
}

/* About Content Styling */
.about-content {
    margin-top: 100px;
    display: flex; /* Use Flexbox layout */
    flex-direction: column; /* Stack items vertically on small screens */
    align-items: center; /* Center-align items */
    gap: 30px; /* Space between image and text */
    padding: 20px; /* Padding around the container */
    border-radius: 15px; /* Rounded corners for the container */
    background: #050404;
    border: 2px solid #196480; /* Border color matching the theme */
    
    box-shadow: 0px 10px 20px #05aaeb; /* Enhanced shadow for depth */
}

/* Profile Image Styling */
.profile-pic {
    margin-right: 8%;
    width: 100px; /* Size of the image */
    height: 150px; /* Maintain aspect ratio */
    border-radius: 20%; /* Circular shape */
    border: 5px solid #060606; /* Border color matching the theme */
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3); /* Enhanced shadow for depth */
    transition: transform 0.3s ease; /* Smooth hover effect */
}

.profile-pic:hover {
    transform: scale(1.05); /* Slight zoom on hover */
}

/* Text Content Styling */
.text-content {
    max-width: 80; /* Allow text to use full width */
    font-size: 1rem; /* Adjusted font size for better readability on smaller screens */
    font-weight: 400; /* Normal font weight */
    text-align: center; /* Center text alignment on small screens */
    line-height: 1.6; /* Improve line spacing */
    color: #555; /* Slightly lighter color for readability */
}

/* Responsive Design for Larger Screens */
@media (min-width: 768px) {
    .about-content {
        flex-direction: row; /* Align image and text side by side on larger screens */
        gap: 50px; /* Increased space between image and text */
        padding: 40px; /* More padding on larger screens */
    }

    .profile-pic {
        width: 180px; /* Larger image size on larger screens */
        height: 200px; /* Maintain aspect ratio */
    }

    .text-content {
        max-width: 600px; /* Restrict text width for readability */
        font-size: 1.2rem; /* Larger font size for larger screens */
        text-align: left; 
        /* Left-align text on larger screens */
    }
}


#Services {
    padding-top: 30px;
}

.services-container {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
    justify-content: center;
    
}

.services-article {
    background: black;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 50px;
    border-bottom: 4px solid transparent;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.services-article:hover {
    border-color: var(--color-primary);
    transform: scale(1.05); /* Slightly increase size on hover */
    box-shadow: 0px 10px 20px #05aaeb; /* Add shadow for depth */
    background-color: rgb(14, 9, 1); /* Change background color on hover */
}

.services-article img {
    align-items: center;
    width: 200px;
    height: 120px;
    border-radius: 10px;
    transition: transform 0.3s ease; /* Smooth image scale transition */
}

.services-article:hover img {
    transform: scale(1.1); /* Slightly increase image size on hover */
}

.services-article p {
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 20px; /* Space below the paragraph */
}

.services-article h3 {
    align-content: center;
    color: #1ea7dd;
    margin-bottom: 10px; /* Space below the heading */
}

/* Adjust spacing before education heading */
.education-heading {
    margin-top: 20px; /* Adjust this value to decrease or increase space before the heading */
}




#skills {
    padding-top: 150px;
    padding-bottom: 70px;
}

.skills-container {
    padding-top: 80px;
    /* Padding around the main container */
}

/* Assuming your heading has a class of .skills-heading */
.skills-heading {
    margin-bottom: 40px; /* Add space below the heading */
    font-size: 2rem; /* Adjust as needed */
    color: #1ea7dd; /* Optional: Adjust color for the heading */
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Adjusts the number of columns based on available space */
    gap: 20px; /* Space between grid items */
    justify-items: center;
    align-items: center; 
    /* Center-align items within each grid cell */
}

.skill-article {
    margin-right: 30px;
    margin-left: 0px;
    background: var(--color-dark);
    padding: 20px;
    width: 1000px;
    border-radius:10px;
    text-align: center;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.skill-grid {
    margin-top: 15%;
    margin-left: 18%;
    margin-bottom: 5%;
    text-align: center;
    align-items: center;
    border-bottom-color: #05aaeb;
}

.skill-grid img {
    width: 50%; /* Make the image fill its grid cell */
    height: 60%; /* Maintain the aspect ratio */
    object-fit: cover; /* Ensure the image covers the specified area */
    border-radius: 20px; /* Add rounded corners */
    border: 2px solid transparent; /* Start with a transparent border */
    transition: border-color 0.3s ease; /* Smooth transition on hover */
}

.skill-grid img:hover {
    border-bottom-color: #1ea7dd;
    transform: scale(1.1); /* Slight zoom effect on hover */
}

.skill-grid h1 {
    font-size: 20px;
    margin-right: 30px;
    margin-left: -60px;
    color: #1ea7dd;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Creates 5 columns in each row */
    gap: 10px; /* Space between images */
}

.skill-article img {
    width: 50%; /* Make the image fill its grid cell */
    height: 60%; /* Maintain the aspect ratio */
    object-fit: cover; /* Ensure the image covers the specified area */
    border-radius: 5px; /* Optional: Add rounded corners */
}

.skill-article h5 {
    margin-top: 10px; /* Space above the heading */
    font-size: 16px;
}


#Projects .row{
    width: 80%;
    margin: auto;
}
#Projects .row .header{
    width: 50%;
    text-align: center;
    margin: auto;
}
#Projects .row .header h1{
   padding-top: 100px;
   gap: 10px;
   padding-bottom: 50px;
}
 .header h1{
  margin:30px ;
}#Projects .row .header p {
    margin-top: 20px;
    font-size: 15px;
    line-height: 1.3;
}

.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    gap: 40px;
    padding: 10px;
    perspective: 1200px; /* Perspective for the 3D effect */
}


/* General Card Styling */
/* General Card Styling */
.card {
    width: 280px;
    height: 320px;
    perspective: 1000px;
    background-color: transparent; /* Ensure the card itself has no background */
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.999s;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
}

/* Front face styling */
.card-front {
    background-color: white;
    border: none; /* Removed border to avoid white box */
    transform: rotateY(0deg);
}

.card-back {
    background-color: white;
    border: none; /* Removed border to avoid white box */
    transform: rotateY(180deg);
}

/* Image Styling */
.project-image {
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 10px;
}

/* Button Styling */
.card button {
    padding: 5px 10px;
    background-color: #065968;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card button:hover {
    background-color: #054d58;
}

/* Header Styling */
.card h5 {
    color: var(--color-primary);
    padding: 2px;
    margin: 0;
    border-radius: 10px;
    width: 110px;
    height: 30px;
    text-align: center;
    line-height: 30px;
}



/* Internships Section */
.internships-timeline {
    margin-top: 200px;
    margin-bottom: 200px; /* Space between the internships section and other sections */
    padding: 60px 20px; /* Add padding around the section */
    background-color: #0d0606; /* Dark background color */
}

.internships-timeline h2 {
    text-align: center; /* Center the Internship title */
    font-size: 2em; /* Increase the font size */
    color: #016790; /* Title color */
    margin-bottom: 50px; /* Increased space below the title */
}

.timeline {
    position: relative;
    padding: 10px 0;
    margin-top: 50px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 4px;
    background: #05aaeb; /* Color of the timeline line */
}

.timeline-item {
    margin-left: 8%;
    position: relative;
    width: 30%;
    padding: 10px;
    box-sizing: border-box; /* Include padding in element's total width and height */
}

.timeline-item:nth-child(odd) {
    left: 0;
}

.timeline-item:nth-child(even) {
    left: 50%;
}

.timeline-content {
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(45, 130, 184, 0.1); /* White background for the containers */
    border-bottom: 4px solid #1ea7dd; /* Add bottom border color */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-bottom 0.3s ease; /* Smooth transition for hover effect */
    /* Center align text */
    text-align: center; 
}

.timeline-item:nth-child(odd) .timeline-content {
    transform: translateX(20%);
}

.timeline-item:nth-child(even) .timeline-content {
    transform: translateX(-20%); /* Corrected direction to create a consistent look */
}

.timeline-item:hover .timeline-content {
    border-bottom: 4px solid #05aaeb; /* Highlight the bottom border on hover */
    transform: scale(1.05); /* Slightly enlarge on hover */
    box-shadow: 0px 10px 20px rgba(66, 172, 198, 0.4); /* Add a more pronounced shadow on hover */
}



#Contact {
    padding-top: 50px;
}

.contact-container {
    margin-top: 80px;
    margin-left: 20%;
    margin-right: 20%;
    position: relative;
    padding: 20px;
    border-radius: 10px;
    background: #0b0b0b; /* Background color for the container */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-container::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
   
    border-radius: 12px;
    
    z-index: -1;
    background: linear-gradient(45deg, rgba(90, 227, 227, 0.2), rgba(255, 255, 255, 0) 50%);
    
    box-shadow: 0 4px 8px rgba(105, 213, 243, 0.1);
}

@keyframes shine {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

form {
    width: 60%;
    margin: 0 auto;
    position: relative;
}

.form-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

form input {
    padding: 10px;
    background: transparent;
    margin-bottom: 30px;
    color: var(--color-light);
    border: none;
    box-shadow: 0 1px 0 0 var(--color-border);
    transition: .4s ease;
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
}

form input:focus {
    border-bottom: 1px solid blueviolet;
    color: var(--color-primary);
    box-shadow: none;
}

.form-bottom {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.form-bottom textarea {
    width: 100%;
    padding: 9px;
    height: 100px;
    background: transparent;
    resize: none;
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    margin-top: 17px;
    border: 1px solid var(--color-border);
    color: var(--color-primary);
}

.form-bottom textarea:focus {
    border-bottom: 1px solid blueviolet;
}



.footer{
    min-height: auto;
    padding-top: 15%;
    background: rgb(--color-dark);
  }
  .footer .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .footer .box-container .box{
   
    margin: 2rem;
  }
  .footer .box-container .box h3{
   
    color: #ffffff;
    padding-bottom: 1rem;
    font-weight: normal;
  }
  .footer .box-container .box p{
    
    color: #faf8f8;
    padding: .7rem 0;
    text-transform: none;
  }
  .footer .box-container .box p i{
    padding-right: 1rem;
    color: #0a89bb; 
  }
  .footer .box-container .box a{
    
    color: rgb(255, 254, 254);
    padding: .3rem 0;
    display: block;
  }
  .footer .box-container .box a:hover{
    color:#053efa;
  }
  .footer .box-container .box .share{
    display: flex;
    flex-wrap: wrap;
    padding: 1rem 0;
  }
  .footer .box-container .box .share a{
    height: 4rem;
    width: 4rem;
    padding: 1rem;
    text-align: center;
    border-radius: 5rem;
    font-size: 1.7rem;
    margin-right: 1rem;
    transition: .2s;
    background: rgb(219, 214, 214);
    color:var(--color-dark);
    border: none;
  }
  .footer .box-container .box .share a:hover{
    background: transparent;
    transform: scale(0.98);
    border: .1rem solid rgb(180, 178, 178);
    color: #0a89bb; 
  }
  .footer .credit{
    padding: 1rem 0 0 0;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Nunito',sans-serif;
    font-weight: 600;
    color: #fff;
    border-top: .1rem solid #fff3;
  }
  .footer .credit a{
   color: #0a89bb; 
  }
  .footer .fa{
      color: #E90606;
      margin: 0 .3rem;
      font-size: 1.5rem;
      animation: pound .35s infinite alternate;
  }
  @-webkit-keyframes pound{
    to{
      transform: scale(1.1);
    }
  }
  @keyframes pound{
    to{
      transform: scale(1.1);
  }
  }
  @media(max-width:450px){
    .footer .box-container .box{
      margin: 2rem;
    }
    .footer .box-container .box p{
      padding: 0.7rem;
    }
    .footer .box-container .box .share a{
      padding: 1.1rem;
    }
  }
.naWinScroll{
    background: var(--color-dark);
    box-shadow: 0 0.1rem rgba(0,0,0,0,7);
}