<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <title>Portfolio</title>
    
    
</head>

<body>

    <nav>
        <div class="container nav-container">
            <a href="#" class="logo">Indu</a>
            <ul>
                <li><a href="#About">About</a></li>
                <li><a href="#Services">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#internships-timeline">Internships</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    
    <header>
        <div class="header-container container">
            <div class="header-left">
                
                
                <h1>
                    Hello,

                    <p class="name"> I am <span>Indu</span></p>
                </h1>
                <p><h3>
                    I am into <span id="name"></span><span class="cursor">|</span>
                </p></h3>
                <script src="script.js"></script>
                <br>
                <div class="header-action-aria">
                    <a href="cv.pdf" target="_blank" class="btn btn-primary">View CV</a>
                    <a href="" class="btn">Read more</a>
                </div>
            </div>
            <div class="header-right">
                <img src="pic.jpg" alt="Profile Picture">
            </div>
            
    </header>

   <section id="About" class="about-section">
    <h1>A<span>BOUT Me</span></h1>

    <div class="header-1 about-content">
        <img src="indu1.jpg" alt="Profile Picture" class="profile-pic">
        <div class="text-content">
            <p>I am Indu, and I am seeking a challenging and responsible position in a dynamic company
                where I can leverage my professional qualifications to contribute to the organization’s
                success. I am committed to continual growth and advancement in my career by staying updated
                with the latest technologies and industry trends.</p>
        </div>
    </div>
</section>



    <section id="Services">
        <h1>M<span>y Education</span> </h1>

        <div class="container services-container">
            <article class="services-article">
                <img src="college.jpg"  >
                <h3>Computer science and engineering</h3>
               
                    
                    
                    <li>CGPA:9.15</li>
                    <li>College:Centurion university of technology and management</li>
                    <li>Address:Vizianagaram,Andrapradesh</li>
                    
               
                
            </article>
            <article class="services-article">
                <img src="inter.jpg" alt="">
                <h3>MPC</h3>
                <li>Percentage:92.8</li>
                <li>College:Narayana Junior college</li>
                <li>Address:Vishakhapatnam,Andrapradesh</li>
            </article>
            <article class="services-article">
                <img src="school.jpg" alt="">
                <h3>Schooling</h3>
                <li>CGPA:9.2</li>
                <li>School:Z.P.HIGH SCHOOL</li>
                <li>Address:Garividi,Vizianagaram</li>
            </article>
        </div>
    </section>

    <section id="skills">
        <h1>M<span>y Skills</span></h1>
        <div class="container skills-container">
            <article class="skill-article">
                <div class="image-grid">

                    <div class="skill-grid">
                    <img src="html.png" alt="">
                    <h1>HTML</h1>
                    </div>
                   
                    <div class="skill-grid">
                    <img src="CSS.png" alt="">
                    <h1>CSS</h1>
                    </div>

                    <div class="skill-grid">
                    <img src="javascript.webp" alt="">
                    <h1>JavaScript</h1>
                    </div>

                    <div class="skill-grid">
                    <img src="react.svg" alt="">
                    <h1>React js</h1>
                    </div>
                    <div class="skill-grid">
                    <img src="java.png" alt="">
                    <h1>JAVA</h1>
                </div>
                <div class="skill-grid">
                    <img src="c.png" alt="">
                    <h1>C</h1>
                </div>
                <div class="skill-grid">
                    <img src="python.webp" alt="">
                    <h1>Python</h1>
                </div>
                <div class="skill-grid">
                    <img src="mysql.webp" alt="">
                    <h1>My SQL</h1>
                </div>
                <div class="skill-grid">
                    <img src="Android.jpg" alt="">
                    <h1>Android</h1>
                </div>
                <div class="skill-grid">
                    <img src="github.webp" alt="">
                    <h1>GitHub</h1>
                </div>
                <div class="skill-grid">
                    <img src="spri.png" alt="">
                    <h1>Springboot</h1>
                </div>
                <div class="skill-grid">
                    <img src="jsp.png" alt="">
                    <h1>JSP</h1>
                </div>
                <div class="skill-grid">
                    <img src="servlets.webp" alt="">
                    <h1>Servlets</h1>
                </div>
                <div class="skill-grid">
                    <img src="ds.png" alt="">
                    <h1>DS&Algorithms</h1>
                </div>
                <div class="skill-grid">
                    <img src="node.webp" alt="">
                    <h1>Node js</h1>
                </div>
            </article>
        </div>
    </section>
    
        
    
    
    
    
</div>


        </div>
    </section>
    <section id="Projects">
        <div class="row">
            <div class="header">
                <h1>P<span>rojects</span></h1>
            </div>
            
            <div class="content">
                <!-- PBL Project -->
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <h5>e-commerce</h5>
                            <img src="ecommerce.jpeg" alt="PBL Project" class="project-image">
                            <button class="btn">View Code</button>
                        </div>
                        <div class="card-back">
                            <h5>e-commerce</h5>
                            <img src="ecommerce.jpeg" alt="PBL Project" class="project-image">
                            <button class="btn">View Code</button>
                        </div>
                    </div>
                </div>
                
                <!-- MRMS Project -->
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <h5>restaurant management</h5>
                            <img src="mrms.webp" alt="MRMS Project" class="project-image">
                            <button class="btn">View Code</button>
                        </div>
                        <div class="card-back">
                            <h5>restaurant management</h5>
                            <img src="mrms.webp" alt="MRMS Project" class="project-image">
                            <button class="btn">View Code</button>
                        </div>
                    </div>
                </div>
                
                <!-- Landing Page Project -->
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <h5>LandingPage</h5>
                            <img src="landing.png" alt="Landing Page" class="project-image">
                            <button class="btn" onclick="window.location.href='https://github.com/geddapuindu123/octanet-intern/blob/main/task1.zip';">View Code</button>
                        </div>
                        <div class="card-back">
                            <h5>LandingPage</h5>
                            <img src="landing.png" alt="Landing Page" class="project-image">
                            <button class="btn" onclick="window.location.href='https://github.com/geddapuindu123/octanet-intern/blob/main/task1.zip';">View Code</button>
                        </div>
                    </div>
                </div>
                
                <!-- To-Do List Project -->
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <h5>To-Do List</h5>
                            <img src="todo.jpg" alt="To-Do List" class="project-image">
                            <button class="btn" onclick="window.location.href='https://github.com/geddapuindu123/octanet-intern/blob/main/task2.zip';">View Code</button>
                        </div>
                        <div class="card-back">
                            <img src="todo.jpg" alt="To-Do List" class="project-image">
                            <button class="btn" onclick="window.location.href='https://github.com/geddapuindu123/octanet-intern/blob/main/task2.zip';">View Code</button>
                        </div>
                    </div>
                </div>
        
                <!-- Portfolio Project -->
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <h5>Portfolio</h5>
                            <img src="man.jpeg" alt="Portfolio" class="project-image">
                            <button class="btn">View Code</button>
                        </div>
                        <div class="card-back">
                            <h5>Portfolio</h5>
                            <img src="man.jpeg" alt="Portfolio" class="project-image">
                            <button class="btn">View Code</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <h5>quiz application</h5>
                            <img src="quiz.jpg" alt="quiz application" class="project-image">
                            <button class="btn">View Code</button>
                        </div>
                        <div class="card-back">
                            <h5>quiz application</h5>
                            <img src="quiz.jpg" alt="quiz application" class="project-image">
                            <button class="btn">View Code</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <section id="internships-timeline" class="internships-timeline">
        <h1>I<span>nternships</span></h1>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-content">
                    <h4>Yhills</h4>
                    <p><strong>Role:</strong> java developer</p>
                    <p><strong>Duration:</strong> June 2023 - August 2023</p>
                    <p>Developed Java-based applications.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h4>Tech Octanet</h4>
                    <p><strong>Role:</strong>Web developer</p>
                    <p><strong>Duration:</strong> Aug 2024 - Sept 2024</p>
                    <p>eveloped and maintained responsive websites.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h4>CodeSoft</h4>
                    <p><strong>Role:</strong>Web developer</p>
                    <p><strong>Duration:</strong> Sept 2024-Oct 2024</p>
                    <p>eveloped responsive websites.</p>
                </div>
            </div>
        </div>
    </section>
    
    
    <section id="Contact">
        <h1><span>Get</span> In Touch</h1>
        <div class="contact-container-wrapper">
            <div class="contact-container" data-aos="zoom-in">
                <form id="contact-form" action="https://getform.io/f/akkgwrya" method="POST">
                    <div class="form-top">
                        <input type="text" name="first_name" placeholder="First Name" required>
                        <input type="text" name="last_name" placeholder="Last Name" required>
                        <input type="email" name="email" placeholder="Email" required>
                        <input type="number" name="phone" placeholder="Phone Number" required>
                    </div>
                    <div class="form-bottom">
                        <textarea name="message" placeholder="Message" required></textarea>
                        <button type="submit" class="btn btn-primary">Submit Now</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    
    
    <section class="footer">

        <div class="box-container">
      
            <div class="box">
                <h3>Indu Portfolio</h3>
                <p>Thank you for visiting my personal portfolio website. Connect with me over socials. </p>
            </div>
      
          
      
            <div class="box">
                <h3>contact info</h3>
                <p> <i class="fas fa-phone"></i>+91 XXXX-XXX-XXX</p>
                <p> <i class="fas fa-envelope"></i>geddapuindu@gmail.com</p>
                <p> <i class="fas fa-map-marked-alt"></i>Andhra Pradesh, India</p>
                <div class="share">
      
                    <a href="https://www.linkedin.com/in/indu-geddapu-4b1482284/" class="fab fa-linkedin" aria-label="LinkedIn" target="_blank"></a>
                    <a href="https://github.com/geddapuindu123" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
                    <a href="mailto:geddapuindu@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
                   
                </div>
            </div>
        </div>
      
        <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://www.linkedin.com/in/indu-geddapu-4b1482284/">Indu Geddapu</a></h1>
      
      </section>

</body>
</html>